{
  "name": "Flag Game – Learn the Flags of the World",
  "short_name": "Flag Game",
  "description": "A free, playful quiz to master 250+ world flags — spaced repetition, frenzy challenges, pixel reveals, language rounds, and live multiplayer races.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7EC",
  "theme_color": "#FFF7EC",
  "categories": ["education", "games", "trivia"],
  "lang": "en",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
